	.text
	.globl main
main:
	addiu	$gp, $gp, 4
	subu	$sp, $sp, 168
	sw	$fp, 164($sp)
	addiu	$fp, $sp, 168
	sw	$a1, -8($fp)
	sw	$a2, -12($fp)
	sw	$a3, -16($fp)
	sw	$t0, -20($fp)
	sw	$t1, -24($fp)
	sw	$t2, -28($fp)
	sw	$t3, -32($fp)
	sw	$t4, -36($fp)
	sw	$t5, -40($fp)
	sub	$a1, $fp, 92
	sub	$a2, $fp, 116
	sub	$a3, $fp, 140
	li	$t0, 0
L1:
	bge	$t0, 2, L0
	li	$t1, 0
L4:
	bge	$t1, 3, L3
	li	$t2, 0
L7:
	bge	$t2, 2, L6
	mulo	$t3, $t0, 12
	sub	$t3, $a1, $t3
	mulo	$t4, $t1, 4
	sub	$t3, $t3, $t4
	mulo	$t4, $t1, 8
	sub	$t4, $a2, $t4
	mulo	$t5, $t2, 4
	sub	$t4, $t4, $t5
	lw	$k0, ($t3)
	lw	$k1, ($t4)
	mulo	$t3, $k0, $k1
	mulo	$t4, $t0, 8
	sub	$t4, $a3, $t4
	mulo	$t5, $t2, 4
	sub	$t4, $t4, $t5
	lw	$k0, ($t4)
	add	$k0, $k0, $t3
	sw	$k0, ($t4)
L8:
	addi	$t2, $t2, 1
	j	L7
L6:
L5:
	addi	$t1, $t1, 1
	j	L4
L3:
L2:
	addi	$t0, $t0, 1
	j	L1
L0:
	li	$v0, 0
	lw	$a1, -8($fp)
	lw	$a2, -12($fp)
	lw	$a3, -16($fp)
	lw	$t0, -20($fp)
	lw	$t1, -24($fp)
	lw	$t2, -28($fp)
	lw	$t3, -32($fp)
	lw	$t4, -36($fp)
	lw	$t5, -40($fp)
	lw	$fp, -4($fp)
	addiu	$sp, $sp, 168
	jr	$ra



	.data 0x10000000

