	.text
	.globl main
main:
	addiu	$gp, $gp, 4		?? nothing global why this	
	subu	$sp, $sp, 168
	addiu	$fp, $sp, 168
	sub	$a1, $fp, 92
	sub	$a2, $fp, 116
	sub	$a3, $fp, 140
	li	$t0, 0			# t0	i
L1:
	bge	$t0, 2, L0
	li	$t1, 0			# t1	j
L4:
	bge	$t1, 3, L3
	li	$t2, 0			# t2	k
L7:
	bge	$t2, 2, L6
	mulo	$t3, $t0, 12
	sub	$t3, $a1, $t3
	mulo	$t4, $t1, 4
	sub	$t3, $t3, $t4
	lw	$k0, ($t3)		# reorder=>没有stall了，除了j以外，就剩下loop unroll了
	mulo	$t4, $t1, 8
	sub	$t4, $a2, $t4
	mulo	$t5, $t2, 4
	sub	$t4, $t4, $t5
	lw	$k1, ($t4)
	mulo	$t4, $t0, 8
	sub	$t4, $a3, $t4
	mulo	$t5, $t2, 4
	sub	$t4, $t4, $t5
	lw	$a0, ($t4)			# 把a0用上!!
	mulo	$t3, $k0, $k1
	add	$k0, $k0, $a0
	sw	$k0, ($t4)
L8:
	addi	$t2, $t2, 1
	j	L7
L6:
L5:
	addi	$t1, $t1, 1
	j	L4
L3:
L2:
	addi	$t0, $t0, 1
	j	L1
L0:
	#li	$v0, 0		# omit?
	#addiu	$sp, $sp, 168	# omit??
	#jr	$ra		# omit??

	# main doesn't need to sw at the beginning and lw at last
	# no one use the v0, therefore no need to li??
	.data 0x10000000

